SESSION_SECRET='conmapot',
URL='mongodb+srv://le927011:123123a@cluster0.84rtuvk.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_MAILER_CLIENT_ID='798021253924-9cnr7tpf4ubi6imi10pn8k7kj5fr9scb.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET='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'
GOOGLE_MAILER_REFRESH_TOKEN='1//04lC68UfEQTz8CgYIARAAGAQSNwF-L9IraX6SsgK3VXrUJ6PF0aGJgSC7Oird0KUwbREjLsI12pvRUHlU3bXwnQZy6qut7MJNWyo'
ADMIN_EMAIL_ADDRESS='le927011@gmail.com'
